{
    "version": 3,
    "serial": 1,
    "lineage": "37fdf24a-6a5f-145a-feda-89d3689f2b97",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuelleezy-hashicorp-demo",
            "token": null,
            "workspaces": {
                "name": "gcp-githubActions-demo",
                "tags": null
            }
        },
        "hash": 2261720369
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
